ETH_HTTP_URL=https://eth-mainnet.alchemyapi.io/v2/alcht_oZ7wU7JpIoZejlOWUcMFOpNsIlLDsX
OKX_API_KEY=8a760df1-4a2d-471b-ba42-d16893614dab
OKX_SECRET_KEY=C9F3FC89A6A30226E11DFFD098C7CF3D
OKX_PASSPHRASE=your_okx_passphrase
ETHERSCAN_API_KEY=K4SEVFZ3PI8STM73VKV84C8PYZJUK7HB2G
DISCORD_WEBHOOK=https://discord.com/api/webhooks/1398448251933298740/lSnT3iPsfvb87RWdN0XCd3AjdFsCZiTpF-_I1ciV3rB2BqTpIszS6U6tFxAVk5QmM2q3
WALLET_ADDRESS=HjFs1U5F7mbWJiDKs7izTP96MEHytvm1yiSvKLT4mEvz
